# research.md — {{PROJECT_NAME}}

> 작성일: {{DATE}}
> 상태: `진행 중`
> 목적: (이 리서치의 목적을 한 문장으로 작성)

---

## 1. 자동화/구현 대상

### 무엇을 만드는가
- (구현할 기능/시스템 설명)
- (예: 사용자 인증 시스템, API 엔드포인트, 배치 작업 등)

### 핵심 제약 조건
- (예: 기존 DB 스키마 변경 불가)
- (예: Python 3.9 호환 필수)
- (예: 외부 API 호출 제한 100/분)

---

## 2. 기술 스택 및 버전

| 항목 | 버전 | 비고 |
|---|---|---|
| 언어 | (예: Python 3.11) | |
| 프레임워크 | (예: FastAPI 0.100) | |
| 데이터베이스 | (예: PostgreSQL 15) | |
| 패키지 매니저 | (예: poetry 1.5) | |
| 기타 | | |

---

## 3. 아키텍처 / 구성 파악

### 전체 구조
```
(디렉토리 트리 또는 아키텍처 다이어그램)
```

### 주요 모듈 역할
- `모듈A`: (역할 설명)
- `모듈B`: (역할 설명)
- `모듈C`: (역할 설명)

### 의존성 관계
- `모듈A` → `모듈B`: (관계 설명)
- `모듈B` → `모듈C`: (관계 설명)

---

## 4. 핵심 변수 / 설정값

```yaml
# 예시 설정 구조
database:
  host: ${DB_HOST}
  port: 5432
  name: ${DB_NAME}

api:
  timeout: 30
  retry_count: 3

feature_flags:
  new_auth: false
```

### 주요 환경 변수
- `DB_HOST`: 데이터베이스 호스트
- `DB_NAME`: 데이터베이스 이름
- `API_KEY`: 외부 API 인증 키

---

## 5. 의존성 및 순서

### 실행 순서
1. (첫 번째 단계)
2. (두 번째 단계)
3. (세 번째 단계)

### 선행 조건
- (예: 데이터베이스 마이그레이션 완료)
- (예: 환경 변수 설정)

### 후행 작업
- (예: 캐시 갱신)
- (예: 알림 발송)

---

## 6. 시크릿 / 접속 정보 항목 목록

> ⚠️ **값 기재 금지** — 항목명만 나열

| 항목 | 용도 | 저장 위치 |
|---|---|---|
| `DB_PASSWORD` | 데이터베이스 접속 | .env |
| `API_SECRET_KEY` | API 서명 | Vault |
| `AWS_ACCESS_KEY` | S3 접근 | GitHub Secrets |

---

## 7. 변경 영향 범위

### 사이드이펙트 체크 항목
- [ ] 기존 API 응답 형식 변경 여부
- [ ] 데이터베이스 스키마 변경 여부
- [ ] 외부 서비스 호출 패턴 변경 여부
- [ ] 설정 파일 형식 변경 여부
- [ ] 하위 호환성 유지 여부

### 영향받는 컴포넌트
- (컴포넌트 목록)

### 테스트 필요 영역
- (테스트 범위)

---

## 8. 미확인 항목

| 항목 | 영향 범위 | 확인 방법 |
|---|---|---|
| (확인 필요 항목) | (영향받는 부분) | (어떻게 확인할지) |
| (예: 레거시 API 응답 형식) | 클라이언트 호환성 | 기존 코드 분석 |
| (예: 동시성 처리 방식) | 성능, 데이터 정합성 | 부하 테스트 |

---

## 메모

(자유 형식 메모 공간)
